<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                              <!--Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
                             <!--Link with Css Page-->
    <link rel="stylesheet" href="./Style1.css" >                         
    <title> Accueil </title>
</head>
<body>
    <div class="Contenu">
        <aside >
            <div class="top">
                <div class="logo">
                         <img src="Img.png">
                   <div class="text_Agence" > <h2><span>Agence Urbaine Guelmim </span> </h2> </div>
                </div>
                <span class="material-icons-sharp" id="med">
                    close
                </span>
            </div>    
            <div class = "Accueil_Janb">
             <a href="Learning.html" class="testclass">
                <span class="material-icons-sharp">
                    space_dashboard
                    </span> 
                    <h2> Accueil </h2>
              </a>
              <a href="Formulaire.html">
                    <span class="material-icons-sharp">
                        description
                        </span>
                        <h2>Formulaire</h2>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">
                        email
                        </span>
                        <h2>Message</h2>
                        <span class="Num_msg">15</span>
                </a>
                <a href="Employe.html">
                    <span class="material-icons-sharp">
                        person
                        </span>
                        <h2>Employe</h2>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">
                        manage_accounts
                        </span>
                        <h2>Parametres</h2>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">
                        leaderboard
                        </span>
                        <h2>Statistiques</h2>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">
                        logout
                        </span>
                        <h2>Se déconnecter</h2>
                </a>
            </div>
        </aside>
                                                             <!--Lwsst-->
              <main>
                   <h1 class="texto">Accueil</h1>
             <div class="lwsst">
                   <div class="employe">
                         <div class="lwla">
                           <h2>25</h2>
                            <span class="material-icons-sharp">
                                groups
                            </span>
                                <div class="text_lt7t">
                                    <small>Employe</small>
                                </div>
                        </div>
                   </div>
                   <div class="Message">
                        <div class="tanya">
                            <h2>15</h2>
                            <span class="material-icons-sharp">
                                email
                                </span>
                               <div class="text_lt7t">
                               <small>Message</small>
                                </div>
                        </div>
                   </div>

                       <div class="Formulaire">
                        <div class="talta"> 
                            <h2>70</h2>
                            <span class="material-icons-sharp">
                                description
                                </span>
                                <div class="text_lt7t">
                                    <small>Formulaire</small>
                                </div>
                        </div>
                   </div>                         
                </div>                             
                               
                
                <div class="tab_emp">
                    <h1>  Tableau Employe </h1>
                    <table>
                        <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Prenom</th>
                            <th>Tel</th>
                            <th>Email</th>
                            <th>Grade</th>
                            <th>Departement</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr >
                            <td>Ilougui</td>
                            <td>Mohamed</td>
                            <td>0622954535</td>
                            <td>medilougui@gmail.com</td>
                            <td>Cadre Supérieur</td>
                           <td>Informatique</td>
                        </tr>
                        <tr>
                            <td>Ilougui</td>
                            <td>Rachid</td>
                            <td>0606812475</td>
                            <td>rachidilougui@gmail.com</td>
                            <td>Metrise</td>
                           <td>Informatique</td>
                        </tr>
                        <tr >
                            <td>Ilougui</td>
                            <td>Mohamed</td>
                            <td>0622954535</td>
                            <td>medilougui@gmail.com</td>
                            <td>Cadre Supérieur</td>
                           <td>Informatique</td>
                        </tr>
                        <tr>
                            <td>Ilougui</td>
                            <td>Rachid</td>
                            <td>0606812475</td>
                            <td>rachidilougui@gmail.com</td>
                            <td>Metrise</td>
                           <td>Informatique</td>
                        </tr>
                        <tr >
                            <td>Ilougui</td>
                            <td>Mohamed</td>
                            <td>0622954535</td>
                            <td>medilougui@gmail.com</td>
                            <td>Cadre Supérieur</td>
                           <td>Informatique</td>
                        </tr>
                        <tr>
                            <td>Ilougui</td>
                            <td>Rachid</td>
                            <td>0606812475</td>
                            <td>rachidilougui@gmail.com</td>
                            <td>Metrise</td>
                           <td>Informatique</td>
                        </tr>
                  
                    </tbody>

                    </table>
                    
                   <a href="#"> <h1 >Afficher tout </h1> </a>
                </div>
                                        
                 </main> 

                                                               <!--Limn Dyal L page-->
                                                               
                 <div class="limn">
                    <div class="lfo9">
                       <div class="menu" >
                           <button>
                           <span class="material-icons-sharp">
                               menu
                               </span>
                               </button>
                           
                       </div>
                       <div class="site-mode">
                           <span class="material-icons-sharp active"> light_mode </span>
                           <span class="material-icons-sharp"> dark_mode </span>
                            
                            
                       </div>
                       
                       <div class="profil">
                           <div class="info">
                               <p>Hi <b>Mohamed</b> </p>
                               <small>Admin</small>
                           </div>
                           <div class="profil-image">
                               <img src="profil-med.jpg">
                           </div>
                       </div>
                   </div>
                   
                <!--
                 <div class="txt-emp">
                <h1>Employe</h1>
            </div>
                   <div class="newemploye">
                   
                        <div class="contenu-limn">
                            <img src="profil-med.jpg">
                            <div class="iconeemploye">
                                <span class="material-icons-sharp"> account_circle </span>
                                <span class="material-icons-sharp">  chat  </span>
                                <span class="material-icons-sharp"> call  </span>       
                            </div>
                        <div>
                            <h1>Mohamed Ilougui</h1>
                            <small>Cadre supérieure</small>
                        </div>
                        </div>
                   </div>
                
       
             </div>
-->

  


<script src="index.js"></script>
</body>
</html>